<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tas2</title>
</head>
<body>
        <script>
            document.writeln("printing of object key and value pair"+"<br>")
            var obj={
                name:"sridevi",
                rollno:20,
                grade:'A',
                pass:true
            }
            for(let i in obj)
            {
                document.write(i+"  "+obj[i]+"<br>")
            }
        </script>
</body>
</html>