<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>strings task</title>
</head>
<body>
	<script>
		let str='Sridevi'
		let str1='.S'
		document.write(str.substr(2,6)+"<br>")
		document.write(str.substring(3,4)+"<br>")
		document.write(str.replace('sri','harika')+"<br>")
		document.write(str.search('Y')+"<br>")
		document.write(str.toLocaleLowerCase()+"<br>")
		document.write(str.toLocaleUpperCase()+"<br>")
		document.write(str.indexOf('K')+"<br>")
		document.write(str.includes('Surisetti')+"<br>")
		document.write(str.slice(5,9)+"<br>")
		document.write(str.concat(str1)+"<br>")
		document.write(str.lastIndexOf('R')+"<br>")
		document.write(str.charCodeAt('6')+"<br>")
		document.write(str.trim()+"<br>")
		document.write(str.charAt(7)+"<br>")
		document.write(str.valueOf()+"<br>")
		document.write(str.split("")+"<br>")
		document.write(str.toString(9)+"<br>")
		document.write(str.match("Devi")+"<br>")
	</script>
</body>
</html>